# EcommerceSolution

./: .gitignore  EcommerceSolution.sln
ECommerce.API/: ECommerce.API.csproj
ECommerce.API/Properties/: launchSettings.json
ECommerce.Domain/: ECommerce - Backup.Domain.csproj  ECommerce.Domain.csproj
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
